#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 10 17:14:55 JST 2019
apiSecret=3ad439b5872e7f1cc9d6f08b133f8aed41ffa6fff7f2abf5d344e37f231dd154
